{
  "name": "simplon/facebook",
  "description": "Facebook Library",
  "homepage": "https://github.com/fightbulc/simplon_facebook",
  "type": "library",
  "keywords": [
    "facebook",
    "api",
    "http"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tino Ehrich",
      "email": "tino@bigpun.me",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "simplon/request": "^1.1",
    "simplon/url": "^0.6",
    "simplon/helper": "^1.0",
    "dusank/knapsack": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Simplon\\Facebook\\": "src/"
    }
  }
}
